@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel
    &-slider
      width: 590px
  .swiper
    &-slide
      &__image
        width: 100%
        height: 100%
        object-fit: cover
  .card
    width: 230px
    height: 230px
  .footer
    &__input
      &-group
        flex-basis: 100%
@media (max-width: 992px)
  .container, .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
  .hotel
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
    &-slider
      width: 100%
  .booking
    width: 340px
  .reviews
    &-slider
      &__item
        max-width: 580px
  .activities
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 340px
    height: 255px
  .footer
    &-wrapper
      grid-template-columns: repeat(6, 1fr)
      grid-row-gap: 40px
    &__input
      flex-basis: 49%
    &__logo
      grid-row: 1 / 2
      grid-column: span 2
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: span 4
        align-self: center
    &__categories
      grid-row: 2 / 3
      grid-column: span 2
    &__legal
      grid-column: span 2
    &__additional
      grid-column: span 2
    &__contact
      &-details
        grid-column: span 5
        grid-row: 3
      &-form
        grid-column: span 5
        grid-row: 4
    &-policy
      justify-content: space-between
      &__images
        position: relative
@media (max-width: 768px)
  .container
    max-width: 700px
    width: 92%
  body
    padding-top: 78px
  .navbar
    &__mobile
      &_fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 99
    &__user, &__search
      &_mobile
        &_hidden
          display: none
        &_visible
          display: flex
    &__user
      flex-direction: column
      justify-content: center
    &-bottom
      display: none
      position: fixed
      left: 0
      right: 0
      bottom: 0
      top: 78px
      padding-top: 30px
      &--visible
        display: block
    &-menu
      flex-direction: column
      &__item
        margin-bottom: 20px
        &_mobile
          &_visible
            display: block
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #fff
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .user
    &__name
      &--light
        color: $light
        margin-left: 0
        margin-top: 10px
  .stars
    flex-basis: auto
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
  .hotel
    &-right
      flex-direction: column
      min-height: 450px
    &-slider
      height: 350px
  .booking
    width: 100%
  .map
    width: 100%
  .newsletter
    &-wrapper
      flex-direction: column
      max-width: 576px
      width: 92%
      align-items: flex-start
  .reviews
    &-slider
      &__item
        padding: 0 30px 30px
        &:after, &:before
          display: none
      &__button
        top: 45px
        &--prev
          margin-left: -75px
          left: 50%
          transform: translateX(-50%, 0)
        &--next
          margin-right: -75px
          right: 50%
          transform: translateX(-50%, 0)
    &__title
      font-size: 30px
      line-height: 38px
  .activities
    padding-top: 10px
    padding-bottom: 60px
  .card
    width: 49%
    height: 255px
  .footer
    &__input
      &-group
        flex-basis: 100%
    &-policy
      justify-content: space-between
      &__link
        padding: 0 5px 0 0
      &__images
        position: relative
  .modal
    &__dialog
      max-width: 370px
      padding: 28px 50px
@media (max-width: 576px)
  .logo
    width: 99px
  .hotel
    &__slider
      margin-bottom: 20px
    &-slider
      height: 250px
  .newsletter
    padding: 76px 0 83px 0
    &__title
      margin-bottom: 37px
  .subscribe
    width: 100%
  .reviews
    &__title
      margin-bottom: 42px
      font-size: 18px
      line-height: 23px
  .card
    width: 100%
  .footer
    &-wrapper
      grid-template-columns: 100%
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        grid-row: 2
        grid-column: 1
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: space-between
        height: 60px
    &__additional
      grid-row: 3
      grid-column: 1
    &__categories
      grid-row: 4
      grid-column: 1
    &__legal
      grid-row: 5
      grid-column: 1
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
      &-form
        grid-row: 7
        grid-column: 1
        max-width: 90%
    &-policy
      flex-direction: column
      &__list
        margin-bottom: 10px
      &__link
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
        padding: 0 5 0 0px
      &__images
        position: relative
  .navbar
    &__search
      &_mobile
        &_visible
          max-width: 90%
  .modal
    &__dialog
      max-width: 314px
      padding: 28px 39px
    &__button
      width: 100%
    &__message
      resize: none
    &__info
      margin-top: 5px
@media (max-width: 320px)
  .reviews
    &__title
      max-width: 245px
      margin: 0 auto 42px
    &-slider
      &__text
        text-align: left
  .footer
    &__contact
      &-form
        max-width: 100%
    &__message
      max-height: 123px 
    &__button
      display: flex
      order: 2
      align-items: center
      justify-content: center
    &__info 
      margin-right: 60%
      margin-bottom: 20px
    &-policy
      flex-direction: column
      &__link
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
        padding: 0 5 0 0px
  .navbar
    &__search
      &_mobile
        &_visible
          max-width: 80%
@media (max-height: 523px)
  .modal
    &__dialog
      max-height: 360px
      overflow: scroll
    &__form
      padding-bottom: 20px
  .footer
    &__message
      height: 123px

