*
  box-sizing: border-box

body
  font-family: 'Muli', sans-serif
  color: $text-color
  background-color: $secondary

.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
.input
  background-color: #fff
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px
  outline: none
.message
  background-color: #fff
  border-radius: 4px
  padding: 18px 23px
  border: none
.button
  min-width: 160px
  min-height: 50px
  pading: 18px
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  color: $light
  background-color: $primary
  border: none
  border-radius: 4px
  cursor: pointer
.button:hover
  background-color: red
.button-second:hover
  opacity: 0.7
.invalid
  color: $primary
  border-bottom: 1px solid $primary
  font-size: 13px
  position: absolute
  left: 5px
  top: 70%
.thank
  margin-top: 20px
  &__button
    text-decoration: none
    padding: 10px 40px 

