.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &-logo
    width: 166px
    grid-row: 1 / 3
    align-self: center
  &__categories
    grid-row: 1 / 4
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      grid-row: 2 / 4
      grid-column: span 2
      align-items: center
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
  &__legal
    padding-left: 68px
  &__form
    display: flex
    align-items: center   
    justify-content: space-between
    flex-wrap: wrap
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px 0
    text-transform: uppercase
    &--inline
      margin: 0 43px 0 0
  &__item
    align-items: flex-start
    display: flex
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb-2
      margin-bottom: 20px
    &--mb-3
      margin-bottom: 30px
  &__icon
    margin-right: 20px
    &-wrapper
      min-width: 40px
  &__text
    color: $footer-text-color
    margin-bottom: 22px
  &__link
    text-decoration: none
    color: inherit
    &:hover
      color: red
  &__input
    width: 100%
    position: relative
    left: 0
    right: 0
    top: 0
    bottom: 0
    &-group
      position: relative
      margin-bottom: 15px
      flex-basis: 48%
  &__message
    flex-basis: 100%
    margin-bottom: 23px
    resize: none
    outline: none
    max-height: 123px
  &__button
    outline: none
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $footer-text-color
  &-policy
    position: relative
    display: flex
    justify-content: center
    margin-top: 113px
    &__link
      padding: 0 15px 0 15px
    &__images
      position: absolute
      right: 0
  .tel
    &-links
      color: inherit
      text-decoration: none
      &:hover
        color: red
      


